<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY HOBBIES</title>
  </head>
  <body> <CENTER>
    <h1>MY HOBBIES</h1> </CENTER>
    <p>
      <ol>
        <li> <a href="https://www.cookingchanneltv.com/"> COOKING</a> </li>
        <li> <a href="https://www.chess.com/"> CHESS</a></li>
        <li> <a href="https://www.thrillophilia.com/top-hiking-destinations-in-india">HIKING</a> </li>
        <li>VIDEO EDITING</li>
      </ol>
    </p>
    
  </body>
</html>
